{
  "name": "quiz",
  "version": "1.0.0",
  "description": "Quiz",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.2.0",
    "@angular/common": "5.2.0",
    "@angular/compiler": "5.2.0",
    "@angular/core": "5.2.0",
    "@angular/forms": "5.2.0",
    "@angular/http": "5.2.0",
    "@angular/platform-browser": "5.2.0",
    "@angular/platform-browser-dynamic": "5.2.0",
    "@angular/router": "5.2.0",
    "@ngx-loading-bar/router": "1.1.0",
    "animate.css": "3.5.2",
    "awesome-bootstrap-checkbox": "1.0.0",
    "bootstrap": "4.0.0-beta.3",
    "core-js": "2.4.1",
    "font-awesome": "4.7.0",
    "glyphicons-halflings": "https://github.com/inway/glyphicons-halflings#df545d9e4bdae9b5ffa112fcb70b3f8350929875",
    "hammerjs": "2.0.8",
    "jquery": "3.2.1",
    "jquery-slimscroll": "1.3.8",
    "ngx-bootstrap": "2.0.0-rc.0",
    "popper.js": "1.12.5",
    "rxjs": "5.5.6",
    "widgster": "1.0.0",
    "zone.js": "0.8.19",
    "@ng-select/ng-select": "1.0.2",
    "angular2-datatable": "0.6.0",
    "ng2-table": "1.3.2"
  },
  "devDependencies": {
    "@angular/cli": "1.7.3",
    "@angular/compiler-cli": "5.2.0",
    "@angular/language-service": "5.2.0",
    "@types/hammerjs": "2.0.34",
    "@types/node": "6.0.60",
    "codelyzer": "4.0.1",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "typescript": "2.5.3"
  }
}
